global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend for HTTP (redirect to HTTPS)
frontend http_front
    bind *:80
    acl host_nexus hdr(host) -i <YourDomian>
    use_backend nexus_back if host_nexus
    default_backend nexus_back

# Backend pointing to Nexus VM
backend nexus_back
    server nexus <YourIP>:8081
