events {}


http {
    upstream flesk {
        server flesk:5000;
  }
  server {
      listen 8070;
      location / {
          proxy_pass http://flesk;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
     }
  }
}
